<!DOCTYPE html>
<html lang="en">
<head>
<title>My Draper Journey :: Activities</title>
<meta charset="utf-8">
<link href="draper2.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
   <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>   
<![endif]-->
</head>
<body>
<div id="wrapper">
<header><h1>Activities we have done:</h1></header>
<nav>
  <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="skills.html">Skills</a></li>
  <li><a class="active" href="activities.html">Activities</a></li>
  <li><a href="feedback.html">Feedback</a></li>
  </ul>
</nav>
<div id="activityimg">
</div>
<main>
<h2>There are so many cool activities</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4T7GoZBJIIc" 		frameborder="0" allowfullscreen>
	<a href=" https://youtu.be/4T7GoZBJIIc ">Marshmello Tommorrow Land Belgium 2017</a>
</iframe>
<h3>Surviving</h3>
<p>With limited amount of food</p>
<h3>Walking through San Fran</h3>
<p>Walked through the city with heavy backpacks trying to find our bus.</p>
<h3>Time Management</h3>
<p>With our day to day schedules changing and consistenly full of activity we have to manage our time entirely on our own.</p>
<br>
<div id="gallery">
<figure>
<img src="image/sf3.JPG" width="200" height="150"
alt="Cable Car">
</figure>
<ul>
<li><a href="image/sf3.JPG"><img src="image/sf3thumb.JPG"
width="100" height="75" alt="cable car">
<span><img src="image/sf3.JPG" width="200" height="150"
alt="cable car"><br>Cable Car</span></a>
</li>
<li><a href="image/sf4.JPG"><img src="image/sf4thumb.JPG"
width="100" height="75" alt="sunset Golden Gate Bridge">
<span><img src="image/sf4.JPG" width="200" height="150"
alt="Sunset Golden Gate Bridge"><br>Sunset Golden Gate
Bridge</span></a>
</li>
<li><a href="image/sf5.JPG"><img src="image/sf5thumb.JPG"
width="100" height="75" alt="cable car">
<span><img src="image/sf5.JPG" width="200" height="150"
alt="cable car"><br>Cable Car</span></a>
</li>
<li><a href="image/sf6.JPG"><img src="image/sf6thumb.JPG"
width="100" height="75" alt="sunset Golden Gate Bridge">
<span><img src="image/sf6.JPG" width="200" height="150"
alt="Sunset Golden Gate Bridge"><br>Sunset Golden Gate
Bridge</span></a>
</li>
</ul>
</div>
</main>
<footer>
Copyright &copy; 2017 Annika Marie Baeten<br>
<a href="mailto:annika.baete@annikabaeten.com">annika.baeten@annikabaeten.com</a>
</footer>
</div>
</body>
</html>
