body { background-color: #FFFFFF;
      color: #666666;
	  font-family: Arial, Helvetica, sans-serif;
	  background-image: linear-gradient(to bottom, #FFFFFF, #ff7f50);
	  background-repeat: no-repeat;
}
#wrapper { width: 80%;
           margin-left: auto;
		   margin-right: auto;
		   background-color: #FFD700;
		   min-width: 960px;
		   max-width: 2048px;
		   box-shadow: 3px 3px 3px #333333;
}
header { background-color: #800000;
       color: #FFFFFF;
	   background-position: right;
	   background-repeat: no-repeat;
	   text-align: center;
	   height: 60px;
	   padding-top: 15px;
}
h1 { margin-bottom: 0;
    margin-top: 0;
    font-family: Georgia, "Times New Roman", serif;
} 
nav { 
	float: none;
    width: 100%;
    background-color: #FFD700;
    font-weight: bold;
    text-align: center;
    /* padding: 20px; */
}
nav ul { list-style-type: none;
	margin: 0;
	padding-left: 0;
	font-size: 1.2em;
	 }
nav a { text-decoration: none; 
	transition: color 3s ease-out;}
nav a:link {color: #000033;}
nav a:visited {colro: #800000;}
nav a:hover {color: #FFFFFF;}
nav a.active {background-color: #919281;
	color: #FFFFFF;
	}

main { padding: 1px 20px 20px 20px; 
      display: block;}
h2 { color: #800000;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #FFD700;
}

h3 { color: #000033;
	font-family: Georgia, "Times New Roman", serif;
}
dt { color: #000033; 
}
.resort { color: #800000; 
          font-weight: bold;
          font-family: Georgia, "Times New Roman", serif;
}	
table { border: 1px solid #800000;
width: 80%;
/* display in the center */
margin-left: auto;
margin-right: auto;
/* distance between border & cells */
border-spacing: 0;
}
td, th { padding: 5px;
color: #f5fffa;
}
td { text-align: center; }
.text { text-align: left; }
.tolearn {background-color: #D4AF37}
tr:nth-of-type(odd) { background-color:
	#a31d2c; }
/* you can add a class to add background-color to table area */


#contact { font-size: 90%; }

footer { font-size: 75%;
       font-style: italic;
	   font-family: Georgia, "Times New Roman", serif;
	   text-align: center;
	   padding: 20px;
}

#skillsimg { background-image: url(innovation.JPG);

height: 300px;
background-repeat: no-repeat;
background-size: 100% 100%;

}
