<!DOCTYPE html>
<html lang="en">
<head>
<title>My Daper Journey</title>
<meta charset="utf-8">
<link href="draper.css" rel="stylesheet">
<meta name="viewport" content=:width=device-width, initial-scale=1.0">
</head>
<body>
<header><h1>Annika's Draper Journey</h1></header>
<nav><b>
	<a href="index.html">Home</a> &nbsp; 
	<a href="skills.html">Skills</a> &nbsp; 
	<a href="activities.html">Activities</a> &nbsp; 
	<a href="feedback.html">Feedback</a>
</b></nav>

<main>
<h2>Entrepreneurship + Innovation</h2>
<div class=“profileImage”>
  <img src="sf.JPG" alt="San Francisco">
  </div>
<p><span class="resort">ASU-Draper University</span> offer a special entrepreneurship incubator program in San Francisco Bay area.  At the present time, I have learned the following skills:</p>
<ul>
  <li>Teamwork</li>
  <li>Coding</li>
  <li>Communication</li>
  <li>Business Developement</li>
  <li>Customer Aquisition</li>
</ul>
  <div id="contact">
  <span class="resort">My Contact Information</span><br>
  20 Palatki Cr<br>
  Sedona, AZ 86351<br><br>
  920-265-4692<br><br>
<a id="mobile" href="tel:920-265-4692">920-265-4692</a>
<span id="desktop">920-265-4692</span><br><br>
<a id="mobile" href=“sms:920-265-4692>Text 920-265-4692</a>
<span id="desktop"></a>
  </div>
</main>
<footer>
<i><small>Copyright &copy; 2017 Annika Marie Baeten<br>
<a href="mailto:yourfirstname@yourlastname.com">
ambaets1@gmail.com</a></small></i>
</footer>
</body>
</html>
