<!DOCTYPE html>
<html lang="en">
<head>
<title>My Draper Journey :: Skills</title>
<meta charset="utf-8">
<link href="draper1.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body> 
<div id="wrapper">
<header><h1>Skills I have learned</h1></header>
<nav><b>
	<a href="index.html">Home</a> &nbsp; 
	<a href="skills.html">Skills</a> &nbsp; 
	<a href="activities.html">Activities</a> &nbsp; 
	<a href="feedback.html">Feedback</a>
</b></nav>
<div id="skillsimg">
</div>
<main>
  <div class="tolearn">
<h2>I am all equipped with the following skills:</h2>
<dl>
 <dt><strong>Communication</strong></dt>
   <dd>I am able to effectively explain any point that I can believe in.  I also have the abilty to help others find out what is going on and make sure that everyone is on the same page.</dd>
 <dt><strong>Leadership</strong></dt>
   <dd>This skill directly relates to my abily to communicate, which makes me a strong leader.  I also think that I have the ability to analyze a situation and determine the best execution strategy for everyon involved.</dd>
 <dt><strong>Organization</strong></dt>
   <dd>I am able to break things down to a micro level and build my way up from something small to organize into something at a large scale.  This could include anything from an event to my social calender.</dd>
</dl>
<h2>Other skills that I want to aquire soon:</h2>
<table border="1">
  <tr>
    <th>Skills</th>
    <th>Why I Want to Learn It</th>
    <th>When</th>
    <th>How</th>
</tr>
  <td>Supply Management</td>
  <td class="text">Allowing my business to function smoothly</td> <!-- table data -->
  <td>Coming December</td>
  <td>Asking for help and failure</td>
<tr>
  <td>Patience</td>
  <td class="text">So I can become more focused
  </td> <!-- table data -->
  <td>Coming In time</td>
  <td>Practice</td>
</tr>
<tr>
  <td>Self Acceptance</td>
  <td class="text">To eliminate eating disorders
  </td> <!-- table data -->
  <td>Coming within the month</td>
  <td>Self-Control</td>
</tr>
</table>
</main>
<footer>
<i><small>Copyright &copy; 2017 Annika Marie Baeten<br>
<a href="mailto:yourfirstname@yourlastname.com">
ambaets1@gmail.com</a></small></i>
</footer>
</div>
</body>
</html>
